{
  "name": "mutalambda",
  "displayName": "MutaLambda",
  "description": "Evolutionary code optimization assistant",
  "version": "5.0.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:python",
    "onLanguage:go",
    "onLanguage:rust",
    "onLanguage:cpp",
    "onLanguage:c",
    "onCommand:mutalambda.analyzeProject"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mutalambda.optimize",
        "title": "MutaLambda: Optimize Function",
        "category": "MutaLambda"
      },
      {
        "command": "mutalambda.explain",
        "title": "MutaLambda: Explain Optimization",
        "category": "MutaLambda"
      },
      {
        "command": "mutalambda.analyzeProject",
        "title": "MutaLambda: Analyze Project",
        "category": "MutaLambda"
      }
    ],
    "configuration": {
      "title": "MutaLambda",
      "properties": {
        "mutalambda.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable MutaLambda optimizations"
        },
        "mutalambda.mode": {
          "type": "string",
          "enum": [
            "fast",
            "deep"
          ],
          "default": "fast",
          "description": "Optimization mode"
        },
        "mutalambda.llm.provider": {
          "type": "string",
          "enum": [
            "ollama",
            "openai",
            "anthropic"
          ],
          "default": "ollama",
          "description": "LLM provider for explanations"
        },
        "mutalambda.showExplanations": {
          "type": "boolean",
          "default": true,
          "description": "Show optimization explanations"
        },
        "mutalambda.python.interpreter": {
          "type": "string",
          "default": "python3",
          "description": "Python interpreter used to launch the MutaLambda LSP server"
        },
        "mutalambda.server.path": {
          "type": "string",
          "default": "",
          "description": "Absolute path to lsp/server.py (leave empty to use the bundled server)"
        }
      }
    },
    "languages": [
      {
        "id": "python",
        "extensions": [
          ".py"
        ]
      },
      {
        "id": "go",
        "extensions": [
          ".go"
        ]
      },
      {
        "id": "rust",
        "extensions": [
          ".rs"
        ]
      },
      {
        "id": "cpp",
        "extensions": [
          ".cpp",
          ".c",
          ".h",
          ".hpp"
        ]
      }
    ],
    "grammars": [],
    "snippets": []
  },
  "scripts": {
    "vscode:prepublish": "echo 'no build step: extension.js is plain JS'"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^18.x"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  }
}
